FROM frengky/php:7
LABEL maintainer="frengky.lim@gmail.com"

ARG APP_UID=1000
ARG APP_GID=1000

RUN apk -U upgrade && \
    apk --no-cache add \
    bash \
    apache2 \
    php-apache2 && \
    ln -s /dev/stdout /var/log/apache2/access.log && \
    ln -s /dev/stderr /var/log/apache2/error.log && \
    rm -rf /var/www/localhost/cgi-bin && \
    rm -f /usr/sbin/suexec && \
    addgroup -g ${APP_GID} app && \
    adduser -S -D -u ${APP_UID} -s /bin/ash -h /app -G app app && \
    rm -rf /var/cache/apk/*

COPY httpd-php7.conf /etc/apache2/httpd.conf
COPY docker-entrypoint.php7.sh /usr/local/bin/docker-entrypoint.sh
COPY wait-for-it.sh /usr/local/bin/

ENV COMPOSER_HOME /tmp
COPY --from=composer /usr/bin/composer /usr/local/bin/composer

#VOLUME /app
WORKDIR /app
EXPOSE 8080

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["httpd", "-D", "FOREGROUND"]
